# Clinic_Management

./: README.md  SignedApk.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicmanagement/: Appointment_Activity.java  Bookinglist_Details.java  Doctorlist_Details.java  Login_Activity.java  MainActivity.java  RestAPI.java  Schedule_Details.java  Searchlist_Details.java  Splash_Screen.java
app/src/main/res/anim/: dot_3.xml  layout_from_bottom.xml  left_to_right_shine.xml  logo_slide.xml  logo_text_slide.xml  slide_bottom.xml  zoom_out.xml
app/src/main/res/drawable/: background_ripple.xml  bg_shine_logo.xml  custom_borberless_ripple.xml  date_bg.xml  dial_pad_bg.xml  divider_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_backspace_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_search_24.xml  ic_edit.xml  inputtext_background.xml  loader_background.xml  paswd_disable.xml  paswd_enable.xml  search_background.xml  time_bg.xml  toast_bg.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_down.xml  search_clear.xml
app/src/main/res/layout/: activity_appointment.xml  activity_main.xml  bookinglist_card.xml  check_internet.xml  content_login.xml  content_main.xml  doctorlist_card.xml  edit_popup.xml  loader_layout.xml  login_activity.xml  schedule_popup.xml  schedulelist_card.xml  searchlist_card.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
